<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        body {
            margin: 0%;
            background-color: lightblue;
        }

        header {
            background-color: #763A7A;
            padding: 24px;
            text-align: center;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: unset;
        }

        span {
            padding: 1%;
        }

        .heading {
            text-align: center;
            font-size: 32px;
            padding-bottom: 32px;
        }

        .whole-body {
            margin: 24px;
        }

        .inputValue {
            width: 50%;
            border: 0px;
            outline: 0px;
            border-bottom: 1px solid #ccc;
            padding: 16px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin: 12px;

        }

        button {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            margin: 16px;
            background-color: #5184eb;
            color: white;
            border-style: none;
        }

        form {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            background-color: white;
            border-color: #ccc;
            border-width: 1px;
        }

        h3 {
            padding-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: expanded;
            font-style: italic;
        }

        footer {
            background-color: rgb(16, 10, 58);
            margin-top: 24px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 56px;
            font-size: 16px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: unset;
        }
    </style>
</head>

<body style="background-color: lightblue;">
    <header>
        <span><a href="index.html" style="color: aliceblue">TRIPS</a></span>
        <span><a href="about.html" style="color: aliceblue">ABOUT</a></span>
        <span><a href="Contact.html" style="color: aliceblue">CONTACT</a></span>
    </header>
    <div class="whole-body">
        <div class="heading">
            <form style="background-color: burlywood">
                <h3>Feel free to Contact us!</h3>
                <input type="text" placeholder="Full Name" class="inputValue">
                <br />
                <input type="email" placeholder="Email" class="inputValue">
                <br />
                <input type="password" placeholder="Confirm Password" class="inputValue">
                <br />
                <input type="number" placeholder="Phone Number" class="inputValue">
                <br />
                <button>Send Query</button>
            </form>
        </div>

        <footer>
            <span><a href="index.html" style="color: aliceblue">TRIPS</a></span>
            <span><a href="about.html" style="color: aliceblue">ABOUT</a></span>
            <span><a href="Contact.html" style="color: aliceblue">CONTACT</a></span>
        </footer>
    </div>
</body>

</html>